ExamTask.WPF/UI/Windows/MessageViewer.xaml

<Window x:Class="ExamTask.WPF.UI.Windows.MessageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ExamTask.WPF.UI.Windows"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d" Background="#242F3D"
        Title="MessageViewer" Height="150" Width="300">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="#0E1621">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <md:PackIcon Kind="TickCircle" Width="40" Height="40" Foreground="#50E3C2"/>
                    <TextBlock  Text="Succeccfully Comleted" VerticalAlignment="Center" Foreground="Snow" Margin="10 0 0 0" FontWeight="DemiBold"/>
                </StackPanel>

                <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Width="120"
                        BorderThickness="0" md:ShadowAssist.Darken="True" md:ShadowAssist.ShadowDepth="Depth3"
                        Content="OK" Background="RoyalBlue" md:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource 
                        FindAncestor, AncestorType=Window}}" Click="Button_Click"/>


            </Grid>

        </Grid>

    </Border>

</Window>
