ExamTask.WPF/UI/Windows/StudentInfo.xaml

<Window x:Class="ExamTask.WPF.UI.Windows.StudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTask.WPF.UI.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d" Background="#242F3D"
        Title="MessageViewer" Height="600" Width="400">

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Padding="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="20" Height="20"
                    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click="Button_Click"
                    Background="#242F3D" BorderThickness="0" Margin="0 0 5 0">

                <Button.Content>
                    <md:PackIcon Kind="CloseThick" Foreground="Snow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <StackPanel Grid.Row="1" Background="#0E1621">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Width="120" Height="120" Margin="0 10 0 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Image" ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                
                    <Ellipse Width="120" Height="120" Margin="0 10 0 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="PassportImage" ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Student Image" Foreground="Snow"/>

                    <TextBlock Text="Passport Image" Foreground="Snow" Margin="40 0 0 0"/>
                </StackPanel>

                <WrapPanel Width="280" Background="#242F3D" Margin="0 10">
                    <md:PackIcon Kind="Identifier" Foreground="Snow" Height="40" 
                                 Width="40" Margin="0 0 10 0"/>
                    
                    <Label Name="StudentId" Content="1" Foreground="Snow" 
                           VerticalAlignment="Center" FontSize="21"/>
                </WrapPanel>

                <WrapPanel Width="280" Background="#242F3D" Margin="0 10">
                    <md:PackIcon Kind="User" Foreground="Snow" Height="40" 
                                 Width="40" Margin="0 0 10 0"/>
                    <Label Name="StudentFirstName" Content="Muhammadkarim" 
                           Foreground="Snow" VerticalAlignment="Center" FontSize="21"/>
                </WrapPanel>

                <WrapPanel Width="280" Background="#242F3D" Margin="0 10">
                    <md:PackIcon Kind="User" Foreground="Snow" Height="40" 
                                 Width="40" Margin="0 0 10 0"/>
                    <Label Name="StudentLastName" Content="To'xtaboyev" 
                           Foreground="Snow" VerticalAlignment="Center" FontSize="21"/>
                </WrapPanel>

                <WrapPanel Width="280" Background="#242F3D" Margin="0 10">
                    <md:PackIcon Kind="EducationOutline" Foreground="Snow" 
                                 Height="40" Width="40" Margin="0 0 10 0"/>
                    <Label Name="StudentFaculty" Content=".NET" Foreground="Snow" 
                           VerticalAlignment="Center" FontSize="21"/>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
