ExamTask.WPF/UI/Pages/StudentAddPage.xaml

<Page x:Class="ExamTask.UI.Pages.StudentAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamTask.UI.Pages"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="StudentAddPage">

    <Grid>

        <Border Width="300" Height="400" Background="#0E1621" 
                CornerRadius="20" md:ShadowAssist.ShadowDepth="Depth5"
                md:ShadowAssist.Darken="True">

            <StackPanel Margin="10" VerticalAlignment="Center">

                <TextBlock Text="Add Student" FontSize="25" Opacity="0.5"
                           FontWeight="Bold" Foreground="Snow" Margin="0 0 0 25" HorizontalAlignment="Center"/>
                
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Margin="0 20 0 0"
                         Foreground="Snow" Width="250" Background="#242F3D"
                        VerticalAlignment="Top" TextWrapping="Wrap" MaxLength="40"
                        md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        md:HintAssist.Hint="Enter Student first name" Name="NewStudentFirstName"/>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Margin="0 20 0 0"
                         Foreground="Snow" Width="250" Background="#242F3D"
                        VerticalAlignment="Top" TextWrapping="Wrap" MaxLength="40"
                        md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        md:HintAssist.Hint="Enter Student last name" Name="NewStudentLastName"/>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Margin="0 20 0 0"
                         Foreground="Snow" Width="250" Background="#242F3D"
                        VerticalAlignment="Top" TextWrapping="Wrap" MaxLength="40"
                        md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        md:HintAssist.Hint="Enter Student faculty" Name="NewStudentFaculty"/>


                <TextBlock Name="ErrorResponse" Margin="0 10 0 0" 
                           HorizontalAlignment="Center" 
                           Foreground="red" Visibility="Collapsed"/>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Submit" Background="#242F3D" Width="150"
                        Margin="0 10 0 0" md:ButtonAssist.CornerRadius="7"
                        BorderThickness="0" md:ShadowAssist.ShadowDepth="Depth5"
                        Name="StudentAddBtn" Click="StudentAddBtn_Click"
                        Foreground="Snow" FontWeight="Medium" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            </StackPanel>

        </Border>

    </Grid>
</Page>
