ExamTask.WPF/MainWindow.xaml

<Window x:Class="ExamTask.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ExamTask.WPF" 
        xmlns:controls="clr-namespace:ExamTask.UI.Controls"
        mc:Ignorable="d" Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"   Foreground="{x:Null}"
        Loaded="Window_Loaded" MinHeight="700" MinWidth="1000"
        Title="AdminPanel" Height="400" Width="600" >

    <WindowChrome.WindowChrome>
        <WindowChrome 
             CaptionHeight="10"
             ResizeBorderThickness="0"
             GlassFrameThickness="0"
             CornerRadius="0"/>
    </WindowChrome.WindowChrome>


    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <Border VerticalAlignment="Center" x:Name="MoveP" Grid.Row="0" Background="#242F3D" >
            <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="4 0 0 0">
                <Button Height="13"
                    Width="13"
                    md:ButtonAssist.CornerRadius="20" 
                    Background="Red" 
                    BorderThickness="0" 
                    x:Name="ExitBtn"
                    Click="CloseBtn_Click"
                    Margin="3.5"/>
                <Button Margin="2"  
                    Height="13"
                    Width="13"
                    md:ButtonAssist.CornerRadius="20"
                    Background="Green"
                    BorderThickness="0"
                    x:Name="MinimzeBtn"
                    Click="FullScreenBtn_Click" />
                <Button Margin="3"
                    Height="13"
                    Width="13"
                    Click="MinimizeBtn_Click"
                    md:ButtonAssist.CornerRadius="20"
                    Background="Yellow" 
                    BorderThickness="0" />
            </StackPanel>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#0E1621" Opacity="0.8">

            </Grid>

            <Grid Grid.Column="0" Background="#17212B" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox Name="SearchBar" TextChanged="SearchBar_TextChanged" Margin="8" Background="#242F3D"
                             md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="Search" BorderThickness="0"
                             Foreground="Snow" Padding="8" md:TextFieldAssist.UnderlineBrush="Transparent"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl Name="StudentsList">

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <GridSplitter Grid.Column="0" Width="2"/>

            <Grid Grid.Column="1" Background="#0E1621">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button x:Name="SaveStudentBtn" Style="{StaticResource MaterialDesignRaisedButton}" 
                            md:ButtonAssist.CornerRadius="7" Click="SaveStudentBtn_Click"
                            Background="#242F3D" Foreground="Snow" FontWeight="DemiBold"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10 0"
                            Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Save" IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button x:Name="DeleteStudentBtn" Style="{StaticResource MaterialDesignRaisedButton}" md:ButtonAssist.CornerRadius="7"
                            Background="#242F3D" Foreground="Snow" FontWeight="DemiBold" Click="DeleteStudentBtn_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10 0"
                            Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Delete" IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button x:Name="AddStudentBtn" Style="{StaticResource MaterialDesignRaisedButton}" 
                            md:ButtonAssist.CornerRadius="7" Click="AddStudentBtn_Click"
                            Background="#242F3D" Foreground="Snow" FontWeight="DemiBold" 
                            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10 0"
                            Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Add" IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


                </WrapPanel>

                <Frame x:Name="InputerArea" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>
</Window>