ExamTask.WPF/MainWindow.xaml

<Window x:Class="ExamTask.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ExamTask.WPF" 
        xmlns:controls="clr-namespace:ExamTask.UI.Controls"
        mc:Ignorable="d" Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"   Foreground="{x:Null}"
        Loaded="Window_Loaded" MinHeight="700" MinWidth="1000"
        Title="AdminPanel" Height="400" Width="600" >

    <WindowChrome.WindowChrome>
        <WindowChrome 
             CaptionHeight="36"
             ResizeBorderThickness="0"
             GlassFrameThickness="0"
             CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#242F3D">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" 
                        HorizontalAlignment="Right" Margin="0 0 5 0">
                <md:PackIcon Kind="WindowMinimize" Foreground="Snow" 
                             Height="15" 
                             Width="15"/>

                <md:PackIcon Kind="Fullscreen" Foreground="Snow" 
                             Height="15"
                             Width="15"/>
                
                <md:PackIcon Kind="ExitToApp" Foreground="Snow" 
                             Height="15" MouseDown="CloseWindow_MouseDown"
                             Width="15"/>

            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#0E1621" Opacity="0.8">

            </Grid>

            <Grid Grid.Column="1" Background="#17212B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox Name="SearchBar" TextChanged="SearchBar_TextChanged" Margin="8" Background="#242F3D"
                             md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="Search" BorderThickness="0"
                             Foreground="Snow" Padding="8" md:TextFieldAssist.UnderlineBrush="Transparent"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl Name="StudentsList">

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <GridSplitter Grid.Column="1" Width="2"/>

            <Grid Grid.Column="2" Background="#0E1621">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Button x:Name="SaveStudentBtn" Style="{StaticResource MaterialDesignRaisedButton}" 
                            md:ButtonAssist.CornerRadius="7" Click="SaveStudentBtn_Click"
                            Background="#242F3D" Foreground="Snow" FontWeight="DemiBold"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10 0"
                            Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Save" IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button x:Name="DeleteStudentBtn" Style="{StaticResource MaterialDesignRaisedButton}" md:ButtonAssist.CornerRadius="7"
                            Background="#242F3D" Foreground="Snow" FontWeight="DemiBold" Click="DeleteStudentBtn_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10 0"
                            Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Delete" IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button x:Name="AddStudentBtn" Style="{StaticResource MaterialDesignRaisedButton}" 
                            md:ButtonAssist.CornerRadius="7" Click="AddStudentBtn_Click"
                            Background="#242F3D" Foreground="Snow" FontWeight="DemiBold" 
                            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10 0"
                            Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Add" IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


                </WrapPanel>

                <Frame x:Name="InputerArea" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>
</Window>